*::after, *::before, * { -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; margin: 0; padding: 0; text-decoration: none; list-style: none; outline: none; }

// font-family: 'SF Pro Display' sans-serif;
// font-family: 'Inter', sans-serif;

@import "variables.scss";

body {
  font-family: $ffi;
}
// ==========================Header==========================
.header {
  width: 100%;
  min-height: 88px;
  border-bottom: 1px solid #E0E0E0;
  // position: fixed;
  // top: 0;
  // left: 0;
  // z-index: 10;
}
.container {
  max-width: 1170px;
  margin: 0 auto;
  padding: 0 15px;
}
.header-menu {
  display: $flex;
  justify-content: $spb;
  align-items: $center;
  padding: 8px 0;
}
// .logo {
// }
// .menu-bar {
// }
.menu-list {
  display: $flex;
}
.menu-item {
  margin-right: 30px;
}
.menu-item:last-child {
  margin-right: 0;
}
.menu-link {
  font-size: $fz16;
  font-weight: $fw400;
  line-height: 19px;
  color: $bl;
}
.toggle {
  display: $none;
}
// ==========================/Header==========================
// ==========================Intro==========================
.intro {
  position: relative;
  width: 100%;
  background: url(./img/intro.jpg) no-repeat center bottom / cover;
}
.intro-inner {
  height: 600px;
}
.intro-content {
  padding-top: 112px;
  display: $flex;
  justify-content: $start;
  flex-direction: $fdC;
  &::after {
    content: '';
    width: 1044px;
    height: 373px;
    position: absolute;
    left: 0;
    background: $bgwhite;
  }
  h1 {
    position: relative;
    z-index: 1;
    width: 622px;
    font-size: $fz36;
    font-weight: $fw600;
    line-height: 135.3%;
    margin-top: 60px;
    margin-bottom: 55px;
    color: $bl;
  }
}
.btn {
  position: relative;
  z-index: 1;
  width: 245px;
  height: 62px;
  display: $flex;
  justify-content: $center;
  align-items: $center;
  font-size: $fz18;
  font-weight: $fw500;
  line-height: 21.78px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: all 200ms ease-in-out;
  background-color: $bggreen;
  color: $wh;
  &:hover {
    background: rgba(8, 166, 82, 1);
  }
}
// ==========================Intro==========================
// ==========================induvidial-option==========================
.induvidial-option {
  width: 100%;
}
.io_inner {
  padding: 80px 0;
}
.io-content {
  h2 {
    font-size: $fz28;
    font-weight: $fw600;
    line-height: 135.3%;
    text-align: $center;
    margin-bottom: 40px;
    color: $bl;

  }
}
.io-content-item {
  display: $grid;
  grid-template-columns: $gCol4;
  column-gap: $g34;
  input {
    width: 300px;
    height: 50px;
    padding: 12px 35px;
    font-size: $fz16;
  }
}
.btn.submit {
  width: auto;
  height: 51px;
}
// ==========================/induvidial-option==========================
// ==========================Company==========================
.company {
  position: relative;
  width: 100%;
  background: url(./img/anno.png) no-repeat center bottom / cover;
}
.company-inner {
  display: $flex;
  justify-content: $spb;
  height: 770px;
}
.company-content {
  margin-top: 185px;
  width: 50%;
  display: $flex;
  flex-direction: $fdC;
  h2 {
    font-size: $fz28;
    font-weight: $fw600;
    line-height: 135.3%;
    margin-bottom: 30px;
    color: $bl;
  }
  p {
    width: 470px;
    margin-bottom: 20px;
  }
}
.btn.order {
  margin-top: 20px;
}
.company-our {
  position: relative;
  width: 170px;
  height: 770px;
  background-color: $bggreen;
  h3 {
    font-size: $fz24;
    font-weight: $fw600;
    letter-spacing: 20px;
    line-height: 135.3%;
    writing-mode: vertical-lr;
    text-transform: uppercase;
    position: absolute;
    top: 50%;
    left: 75px;
    color: #fff;
  }
}
// ==========================/Company==========================
// ==========================Catalog-boxes==========================
.catalog-boxes {
  width: 100%;
}
.cb-inner {
  padding: 80px 0;
}
.cb-boxes {
  display: $grid;
  grid-template-columns: $gCol4;
  column-gap: 30px;
  padding: 65px 0 45px 0;
}
.cb-box {
  cursor: pointer;
}
.cb-box-img {
  position: relative;
  img {
    width: 100%;
    height: 100%;
    display: block;
    object-fit: cover;
  }
}
.cb-box-item {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 65px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 0 2%;
  font-size: $fz20;
  font-weight: $fw600;
  color: #fff;
  background-color: $bggray;
}
.go-catalog {
  text-align: $center;
  a {
    position: relative;
    font-size: $fz20;
    font-weight: $fw600;
    display: inline-block;
    color: $bl;
    &:hover::after {
      transform: scale(1);
    }
    &::after {
      position: absolute;
      content: '';
      width: 100%;
      height: 3px;
      display: block;
      transform: scale(0);
      transition: all 200ms ease-in-out;
      background-color: $bggray;
    }
  }
}
// ==========================/Catalog-boxes==========================
// ==========================unique-package==========================
.unique-package {
  position: relative;
  width: 100%;
  background: linear-gradient(91.25deg,
   rgba(0, 0, 0, 0.53) 0.83%,
   rgba(0, 0, 0, 0.04) 98.14%),
    url(./img/upakovka.png) no-repeat center bottom / cover;
}
.up-inner {
  display: $flex;
  justify-content: $start;
  align-items: $center;
  height: 746px;
}
.up-inner-item {
  width: 670px;
  h1 {
    font-size: $fz36;
    font-weight: $fw600;
    line-height: 135.3%;
    margin-bottom: 36px;
    color: #fff;
  }
  p {
    width: 580px;
    font-size: $fz18;
    font-weight: $fw400;
    line-height: 147.3%;
    margin-bottom: 50px;
    color: #fff;
  }
}
.btn.pick {
  width: 261px;
  font-size: $fz16;
  font-weight: $fw500;
}
// ==========================/unique-package==========================
// ==========================Why-are-we==========================
.Why-are-we {
  width: 100%;
}
.waw-inner {
  padding: 80px 0;
  display: $flex;
  justify-content: $spb;
}
.waw-inner-item {
  width: 470px;
  h1 {
    font-size: $fz28;
    font-weight: $fw600;
    line-height: 135.3%;
    margin-bottom: 60px;
    color: $bl;
  }
}
.waw-inner-block {
  display: $flex;
  margin-bottom: 30px;
  &:last-child {
    margin-bottom: 0px;
  }
  span {
    font-size: $fz20;
    font-weight: $fw600;
    line-height: 135.3%;
    margin-right: 20px;
    color: $bggreen;
  }
}
.waw-inner-block-content {
  h4 {
    font-size: $fz20;
    font-weight: $fw600;
    line-height: 135.3%;
    margin-bottom: 20px;
    color: $bl;
  }
  p {
    width: 430px;
    font-size: $fz18;
    font-weight: $fw400;
    line-height: 147.3%;
    color: $bggray;
  }
}
.waw-inner-img {
  width: 570px;
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}
// ==========================/Why-are-we==========================
// =========================questions-answers===========================
.questions-answers {
  width: 100%;
}
.qa-inner {
  padding: 60px 0;
  h2 {
    margin-bottom: 60px;
  }
}
.questions {
  position: relative;
  display: $flex;
  flex-direction: $fdC;
  padding-left: 30px;
  margin-bottom: 35px;
  cursor: pointer;
  &:last-child {
    margin-bottom: 0px;
  }
  .fas {
    position: absolute;
    top: 6px;
    left: 0;
    font-size: 14px;
  }
}
.questions-header {
  display: $flex;
  h4 {
    font-size: $fz20;
    font-weight: $fw600;
    line-height: 135.3%;
    margin-bottom: 18px;
    color: $bl;
  }
}
.answers {
  display: none;
  p {
    width: 870px;
    font-size: 18px;
    font-weight: 400;
    line-height: 147.3%;
    color: $bggray;
  }
}
// =========================/questions-answers===========================
// =========================location-contact===========================
.location-contact {
  width: 100%;
}
.lc-inner {
  padding: 60px 0;
  h2 {
    font-size: $fz28;
    font-weight: $fw600;
    line-height: 135.3%;
    margin-bottom: 40px;
    color: $bl;
  }
}
.location {
  display: $flex;
}
.location-img {
  margin-right: 30px;
}
.contacts {
  margin-top: 30px;
  h4 {
    font-size: $fz20;
    font-weight: $fw600;
    line-height: 135.3%;
    margin-bottom: 5px;
    color: $bl;
  }
  p {
    font-size: $fz18;
    font-weight: $fw400;
    line-height: 147.3%;
    color: $bl;
  }
  a {
    font-size: $fz18;
    font-weight: $fw400;
    line-height: 147.3%;
    margin-right: 15px;
    color: $bl;
    &:hover {
      text-decoration: underline;
    }
  }
}
.c-address {
  margin-bottom: 20px;
}
.c-email {
  margin-bottom: 20px;
}
.c-number {
  display: $flex;
  p {
    margin-left: 10px;
  }
}
// =========================/location-contact===========================
// =========================Footer===========================
.footer {
  width: 100%;
  background-color: #E0E0E0;
}
.footer-inner {
  padding: 45px 0 0 0;
}
.footer-info {
  display: $grid;
  grid-template-columns: 200px 200px 200px auto;
  column-gap: 42px;
  align-items: center;
  .logo {
    text-align: end;
  }
}
.footer-info-block {
  display: $flex;
  flex-direction: $fdC;
  h4 {
    font-size: $fz20;
    font-weight: $fw600;
    line-height: 135.3%;
    margin-bottom: 35px;
    color: $bl;
  }
  li {
    margin-bottom: 10px;
    &:last-child {
      margin-bottom: 0px;
    }
  }
  a {
    font-size: $fz16;
    font-weight: $fw400;
    line-height: 19px;
    color: $bl;
    &:hover {
      text-decoration: underline;
    }
  }
}
.footer-end {
  width: 100%;
  height: 85px;
  margin-top: 65px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.conditions-politics {
  a {
    font-size: $fz16;
    font-weight: $fw400;
    line-height: 147.3%;
    margin-left: 50px;
    color: $bl;
    &:hover {
      text-decoration: underline;
    }
  }
}
// =========================/Footer===========================

.main-page {
  margin-top: 45px;
}


@media (max-width: 1200px) {}
@media (max-width: 992px) {
  .intro-inner {
    position: relative;
  }
  .intro-content {
    position: absolute;
    top: 10%;
    width: 100%;
    height: 80%;
    padding: 10% 20%;
    margin: 0 auto;
    text-align: $center;
    background: $bgwhite;
    flex-wrap: $wrap;
    flex-direction: unset;
    align-content: $spb;
    &::after {
      display: $none;
    }
    h1 {
      width: auto;
      margin-top: 0;
      margin-bottom: 40px;
    }
    .btn {
      margin: 0 auto;
    }
  }
  .io-content-item {
    grid-template-columns: $gCol1;
    input {
      width: 80%;
      margin: 0 auto;
      margin-bottom: 15px;
    }
    .btn {
      width: 260px;
      margin: 0 auto;
    }
  }
}
@media (max-width: 768px) {
  // INtro
  .intro-content {
    width: 100%;
    &::after {
      width: 80%;
    }
  }
  .io-content-item {
    input {
      margin: 0 auto 30px auto;
    }
    .btn {
      width: 300px;
      margin: 0 auto;
    }
  }
  // /INtro
  // boxes
  .cb-boxes {
    grid-template-columns: $gCol2;
  }
  // /boxes
  // Why are we
  .waw-inner {
    flex-wrap: $wrap;
  }
  .waw-inner-block {
    position: relative;
    text-align: center;
    span {
      position: absolute;
    }
  }
  .waw-inner-block-content {
    p {
      width: auto;
    }
  }
  .waw-inner-item {
    width: auto;
    order: 2;
  }
  .waw-inner-img {
    margin: 0 auto 70px auto;
    order: 1;
  }
  // /Why are we
  //  Induvidial-option
  .io-content-item {
    grid-template-columns: repeat(1, 1fr);
  }
  //  /Induvidial-option
  // Location
  .location {
    flex-direction: $fdC;
    text-align: $center;
  }
  .location-img {
    margin-right: 0;
    img {
      width: 100%;
      height: auto;
      object-fit: cover;
    }
  }
  .c-email {
    display: $flex;
    flex-direction: $fdC;
  }
  .c-number {
    flex-direction: $fdC;
  }
  // /Location
  // Footer
  .footer-info {
    grid-template-columns: repeat(3, 1fr);
    .logo {
      display: none;
    }
  }
  .footer-end {
    margin-top: 30px;
  }
  // /Footer
}
@media (max-width: 576px) {
  .header-menu {
    position: relative;
    flex-direction: $fdC;
    align-items: $start;
  }
  .menu-bar {
    width: 100%;
    max-height: 0;
    opacity: 0;
    visibility: hidden;
    transition: all 300ms ease-in-out;
  }
  .menu-bar.active {
    max-height: 15rem;
    opacity: 1;
    visibility: visible;
    margin-top: 40px;
    background-color: #fff;
  }
  .menu-list {
    width: 100%;
    display: inline-block;
    margin: 0 auto;
    text-align: $center;
    li {
      margin-right: 0;
      margin-bottom: 15px;
    }
  }
  .toggle {
    position: absolute;
    top: 30px;
    right: 0;
    display: $block;
    cursor: pointer;
    &::after {
      font-size: 30px;
      display: $block;
      content: '\f0c9'; // f00d
      font-weight: 900;
      font-family: "Font Awesome 5 Free";
    }
  }
  // INtro
  .intro-inner {
    position: relative;
  }
  .intro-content {
    position: absolute;
    top: 10%;
    width: 100%;
    height: 80%;
    padding: 10% 20%;
    margin: 0 auto;
    text-align: $center;
    background: $bgwhite;
    flex-wrap: $wrap;
    flex-direction: unset;
    align-content: $spb;
    &::after {
      display: $none;
    }
    h1 {
      width: auto;
      margin-top: 0;
      margin-bottom: 40px;
    }
    .btn {
      margin: 0 auto;
    }
  }
  // /INtro
  // induvidial-option
  .io-content-item {
    grid-template-columns: $gCol1;
    input {
      width: 100%;
      margin-bottom: 15px;
    }
  }
  // /induvidial-option
  // company
  .company-inner {
    position: relative;
    text-align: center;
  }
  .company-content {
    position: absolute;
    top: 10%;
    width: 100%;
    height: 80%;
    margin-top: 0;
    padding: 10% 10%;
    flex-wrap: $wrap;
    flex-direction: unset;
    align-content: $spb;
    background: rgba(255, 255, 255, 0.83);
    backdrop-filter: blur(16px);
    h2 {
      margin: 0 auto;
    }
    p {
      width: auto;
    }
    a {
      margin: 0 auto;
    }
  }
  .company-our {
    display: none;
  }
  // /company
  // Catalog boxes
  .cb-inner {
    h2 {
      text-align: center;
    }
  }
  .cb-boxes {
    grid-template-columns: repeat(1, 1fr);
    row-gap: 30px;
  }
  .cb-box {
    padding: 0 45px;
  }
  // /Catalog boxes
  //  unique-package
  .up-inner {
    position: relative;
    text-align: center;
  }
  .up-inner-item {
    width: 100%;
    height: 70%;
    padding: 10% 10%;
    text-align: $center;
    display: $flex;
    flex-wrap: $wrap;
    flex-direction: unset;
    align-content: $spb;
    background: rgba(255, 255, 255, 0.83);
    backdrop-filter: blur(16px);
    h1 {
      color: $bl;
      margin: 0;
    }
    p {
      color: $bl;
      width: auto;
      margin: 0;
    }
    .btn {
      margin: 0 auto;
    }
  }
  //  /unique-package
  //  Why are we
  .waw-inner {
    flex-wrap: $wrap;
  }
  .waw-inner-block {
    position: relative;
    text-align: center;
    span {
      position: absolute;
    }
  }
  .waw-inner-block-content {
    p {
      width: auto;
    }
  }
  .waw-inner-item {
    width: auto;
    order: 2;
  }
  .waw-inner-img {
    margin-bottom: 70px;
    order: 1;
  }
  //  /Why are we
  //  Questions and answers
  .qa-inner {
    h2 {
      text-align: center;
    }
  }
  //  /Questions and answers
  //  location and contact
  .lc-inner {
    h2 {
      text-align: center;
    }
  }
  .location {
    flex-direction: $fdC;
    text-align: $center;
  }
  .location-img {
    margin-right: 0;
    img {
      width: 100%;
      height: auto;
      object-fit: cover;
    }
  }
  .c-email {
    display: $flex;
    flex-direction: $fdC;
  }
  .c-number {
    flex-direction: $fdC;
  }
  //  /location and contact
  // Footer
  .footer-inner {
    display: $none;
  }
  .footer-end {
    height: 100%;
    padding: 30px 0;
    flex-direction: $fdC;
    text-align: $center;
    strong {
      margin-bottom: 15px;
    }
  }
  .conditions-politics {
    display: $flex;
    flex-direction: $fdC;
    a {
      margin: 0;
      margin-bottom: 15px;
      &:last-child {
        margin-bottom: 0;
      }
    }
  }
  // /Footer
}
@media (max-width: 375px) {
  // intro
  .intro-content {
    padding: 0;
    align-content: space-around;
    h1 {
      margin: 0;
    }
  }
  // /intro
  //  Induvidial-option
  .io-content {
    h2 {
      font-size: $fz24;
    }
  }
  //  /Induvidial-option
  // unique-package
  .up-inner-item {
    padding: 5%;
    align-content: space-around;
    h1 {
      font-size: $fz24;
    }
  }
  // /unique-package
}

// MediaMin
@media (min-width: 1199px) {}
@media (min-width: 991px) {
  .intro-content {
    width: 100%;
    &::after {
      width: 70%;
    }
  }
  .io-content-item {
    grid-template-columns: $gCol3;
    .btn {
      margin-top: 30px;
      position: relative;
      left: 111%;
    }
  }
}
@media (min-width: 769px) {}
@media (min-width: 575px) {}
@media (min-width: 374px) {}